{
  "name": "Garmin Connect Sync",
  "projectId": "e64d8640-f695-4f8b-b73d-a0fe6c45aee6",
  "description": "Sync Garmin Connect Data to Postgres DB",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Database.Activities": "[1.9.0]",
    "UiPath.Excel.Activities": "[2.25.1-preview]",
    "UiPath.System.Activities": "[25.2.2]",
    "UiPath.UIAutomation.Activities": "[25.2.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.157.0",
  "projectVersion": "1.0.35",
  "runtimeOptions": {
    "exceptionHandlerWorkflow": "GlobalExceptionHandler.xaml",
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false,
    "cloudProjectUrl": "https://cloud.uipath.com:443/soutiessandbox/studio_/designer/52aa7457-05dc-4f27-bc0b-e051345f436a"
  },
  "expressionLanguage": "CSharp",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "554150e3-e827-4f12-af6f-0de1cd3cf2e8",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}